[connection]
name = unnamedSession
maxclient = 24
password =
admin_password =
bandwidth = 0; 0 -> very low, 1 -> low, 2 -> medium, 3 -> high, 4 -> very high
max_ping = 0; milliseconds. 0 -> no limit
whitelist = ; the filename of the whitelist
blacklist = ; the filename of the blacklist
polls_disable = 0; if set to 1, polls are disabled
location = ; information about server location
MOTD = ; message of the day. Use "/r" to split the message in multiple lines.

[export]
results = ; "html", "xml" or "both". If set it will automatically export results at the end of the last session
directory = ; the directory where results will be saved ( must exist )
units =  ; 0 -> metric units, 1 -> US units, 2 -> UK units
prefix = ; filename prefix of results
incremental = ; 0 or 1. If set to 1, results are exported at the end of each session
contacts = ; 1 -> contacts between karts are added to the XML export, 2 -> contacts with walls are exported, too

[replay]
save = 0; 0 or 1, If set to 1 it will automatically save the full replay at the end of the race
directory = ; the directory where replays will be saved ( must exist )
prefix = ; filename prefix of replays

[event]
name = ; the name of the event ( optional )
track = Lonato; track ID ( for ex. Lonato )
track_layout = ; track layout ( for ex. Short ). Empty -> Default;
category = ; kart category allowed. Empty -> Open. Multiple categories can be set with a slash in between. For example: KF1/FS250/F100
allowed_karts = ; list of ID of allowed karts, separated by a slash. For example: t_kf1/ms_kf1

[rating]
class = ; A -> 2000+, B -> 1600-1999; C -> 1200-1599; D -> 800-1199

[weather]
realistic = 1; 0 or 1, if set to 1, following params are ignored
conditions = ; 0 -> sunny, 1 -> cloudy, 2 -> rainy
temperature = ; air temperature, celsius
wind_direction = ; 0 -> north, 1 -> north-east, 2 -> east, ..., 7 -> north-west
wind_speed = ; meters/second
track_conditions = ; 0 -> dry, 1 -> wet ( values in between like 0.5 are allowed )

[settings]
force_cockpit = 0; 0 or 1
no_aids = 0; 0 or 1
limited_tyre_sets = 0; 0 or 1
fixed_setup = 0; 0 or 1
fixed_setup_file = ; the name ( without the extension ) of the fixed setup file. It must exist for all allowed karts, otherwise the default setup is used
fixed_setup_dir = ; the directory where to load the fixed setups. For example: C:\Users\"your user name"\Documents\PiBoSo\Kart Racing Pro\profiles\"your profile"\setups
no_tucking = 0; 0 or 1

[race]
testing_day = 1; 0 or 1, if set to 1, the following race settings are unused
quick_race = ; 0 or 1, if set to 1, practice, sighting lap and warmup lap are skipped
practice_length = ; minutes
qualify_length = ; minutes
warmup_length = ; minutes
warmup_lap = ; 0 or 1
start = ; 0 -> default, 1 -> force the standing start, 2 -> force the rolling start
race_length = ; % of full length
race_use_laps = ; 0 or 1. If set to 1, race_laps is used instead of race_length
race_laps = ; number of race laps
restart_delay = ; server restart time in seconds. The default is 300, 5 minutes. If set at zero, there is no restart
pause = ; 0 or 1. If set to 1, the event is paused and saved at the end of "pause_session"
pause_session = ; practice, qualify, prefinal or final
pause_directory = ; the directory where data is saved. The default is "resume"
resume = ; the file to load to resume an event
save = ; 0 or 1. If set to 1, the event is saved at the end of "save_session". If "pause" is set, this setting is ignored
save_session = ; practice, qualify, prefinal or final
save_directory = ; the directory where data is saved. The default is "resume"

[live]
enable = 0; 1 or 2 to enable live timing. If set to 1, data is sent through UDP packets ( more info: http://forum.kartracing-pro.com/index.php?topic=2134.0 ). If set to 2, data is written to a local file
# Don't change the port, change it in your docker run command or your docker-compose.yml
port = 54412; the UDP port ( only used with "enable = 1" )
password = ;  ( only used with "enable = 1" )
file = ; the name of the file to write  ( only used with "enable = 2" )
track_position = ; 0 or 1. If set to 1, the track centerline and the position of all bikes are written, too ( only used with "enable = 2" )
contacts = ; 1 -> contacts between kartss are written, 2 -> contacts with walls are written, too ( only used with "enable = 2" )

[remote_admin]
enable = 0; 1 to enable remote admin ( more info: http://forum.kartracing-pro.com/index.php?topic=7736.0 )
# Don't change the port, change it in your docker run command or your docker-compose.yml
port = 54413; the UDP port
password =

[dynamicsurface]
disable = 0; 0 or 1. If set to 1, the dynamic track surface is disabled
persistent = 1; 0 or 1. If set to 1, the dynamic track surface is not reset between events

[polls]
disable_during_races = 0; 0 or 1. It set to 1, polls are disabled during races